*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all .25s ease-in-out;
}

html,
body {
  position: relative;
  height: 100%;
}

a, a:active, a:visited {
  color: rgb(189, 189, 189);
  text-decoration: none;
}

a:hover {
  color: #000;
}

body {
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(./images/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: luminosity;
  overflow: hidden;
}

.swiper {
  /* width: 15rem;
  height: 20rem; */

  width: 35rem;
  height: 22rem;
}
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;

  backdrop-filter: blur(25px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1.875rem;

  flex-direction: column;
  padding: 2rem;
}




.swiper-slide:nth-child(1n) {
    /* background-color: rgb(206, 17, 17); */
    gap: 0.8rem;
  }

.swiper-slide:nth-child(1n) > img {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 3px dashed white;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.projects{
  display: flex;
  flex-direction: column;
  overflow: auto;
  gap: 1rem;
}

.project{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
}

.project > img{
  width: 100%;
}

.project > img:hover{
  transform: scale(1.02);
}

.view {
  background-color: black;
  padding: 0.5rem;
  border-radius: 1.5rem;
  font-size: 1rem;
}

.view:hover {
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(0, 0, 0); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #434343; 
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%), 
              inset -2px -2px 2px rgb(0 0 0 / 25%);
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  padding-top: 0;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contacts img {
  height: 1.5rem;
  width: 1.5rem;
}


.phone, .mail, .location, .in {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.location p {
  cursor: pointer;
}

.phone a, .mail a, .location p, .in a {
  color: white;
}

.phone a:hover, .mail a:hover, .location p:hover, .in a:hover {
  color: black;
}

.animate {
  animation-duration: 1000ms;
  animation-timing-function: ease;
  animation-delay: 0ms;
  animation-name: smoothin;
  animation-direction: normal;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

@keyframes smoothin {
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }

}

@media only screen and (max-width: 720px) {
  .swiper {
    width: 80%;
    height: 53%;
  }

  .info {
    font-size: 80%;
  }
}

@media only screen and (max-width: 425px) {
  .swiper {
    width: 75%;
    height: 75%;
  }

  .info {
    font-size: 60%;
  }

  .info {
    /* font-size: 0.9rem; */
  }
}